# JustMoreCakes

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/einstein/jmc/: JustMoreCakes.java
Common/src/main/java/einstein/jmc/blockentity/: CakeOvenBlockEntity.java  GlowstoneCakeBlockEntity.java  TNTCakeBlockEntity.java  package-info.java
Common/src/main/java/einstein/jmc/blocks/: BaseCakeBlock.java  BaseCandleCakeBlock.java  BaseEntityCakeBlock.java  CakeOvenBlock.java  CakeStandBlock.java  CreeperCakeBlock.java  CupcakeBlock.java  EncasingIceBlock.java  EnderCakeBlock.java  EnderCandleCakeBlock.java  GlowstoneCakeBlock.java  LavaCakeBlock.java  LavaCandleCakeBlock.java  ObsidianCakeBlock.java  RedstoneCakeBlock.java  RedstoneCandleCakeBlock.java  SculkCakeBlock.java  SlimeCakeBlock.java  SlimeCandleCakeBlock.java  TNTCakeBlock.java  ThreeTieredCakeBlock.java  ThreeTieredCandleCakeBlock.java
Common/src/main/java/einstein/jmc/data/: CakeEffects.java  CakeEffectsProvider.java
Common/src/main/java/einstein/jmc/effects/: BouncingEffect.java  FreezingEffect.java
Common/src/main/java/einstein/jmc/init/: ModBlockEntityTypes.java  ModBlocks.java  ModClientConfigs.java  ModCommonConfigs.java  ModCreativeModeTabs.java  ModItems.java  ModMenuTypes.java  ModPotions.java  ModRecipes.java  ModServerConfigs.java  ModVillagers.java
Common/src/main/java/einstein/jmc/item/: CakeSpatulaItem.java
Common/src/main/java/einstein/jmc/jei/: CakeOvenRecipeCategory.java  JEIPlugin.java  package-info.java
Common/src/main/java/einstein/jmc/menu/: MenuDataProvider.java
Common/src/main/java/einstein/jmc/mixin/: CakeMixin.java  StructureTemplatePoolAccessor.java  VibrationSystemUserMixin.java
Common/src/main/java/einstein/jmc/platform/: Services.java
Common/src/main/java/einstein/jmc/util/: CakeBuilder.java  CakeOvenConstants.java  ItemsForEmeralds.java  MenuDataProvider.java  MenuTypeSupplier.java  RecipeMatcher.java  Util.java  package-info.java
Common/src/main/resources/: jmc.accesswidener  jmcCommon.accesswidener  jmcCommon.mixins.json
Common/src/main/resources/assets/jmc/blockstates/: cake_oven.json  cupcake.json
Common/src/main/resources/assets/jmc/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/einstein/jmc/: JustMoreCakesClient.java  JustMoreCakesData.java  JustMoreCakesFabric.java
Fabric/src/main/java/einstein/jmc/menu/: FabricMenuDataProvider.java
Fabric/src/main/java/einstein/jmc/mixin/: LivingEntityMixin.java
Fabric/src/main/java/einstein/jmc/platform/: FabricCommonHooks.java  FabricPlatformHelper.java  FabricRegistryHelper.java
Fabric/src/main/java/einstein/jmc/util/: FabricMenuDataProvider.java
Fabric/src/main/resources/: fabric.mod.json  jmc.accesswidener  jmc.fabric.mixins.json  jmc.mixins.json
Forge/: build.gradle
Forge/src/main/java/einstein/jmc/: CakeOvenTransferBlockEntity.java  JustMoreCakesForge.java
Forge/src/main/java/einstein/jmc/data/: CakeEffectsManager.java  CakeEffectsProvider.java
Forge/src/main/java/einstein/jmc/init/: ModLootModifiers.java
Forge/src/main/java/einstein/jmc/loot/: AddItemLootModifier.java
Forge/src/main/java/einstein/jmc/mixin/: BlockMixin.java
Forge/src/main/java/einstein/jmc/platform/: ForgeCommonHooks.java  ForgePlatformHelper.java  ForgeRegistryHelper.java
Forge/src/main/resources/: jmc.mixins.json
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/einstein/jmc/: JustMoreCakes.java
common/src/main/java/einstein/jmc/block/: CakeEffectsHolder.java  CakeOvenBlock.java  CakeStandBlock.java  CeramicBowlBlock.java  EncasingIceBlock.java  package-info.java
common/src/main/java/einstein/jmc/blockentity/: CakeOvenBlockEntity.java  CakeStandBlockEntity.java  TNTCakeBlockEntity.java
common/src/main/java/einstein/jmc/blocks/: BaseCakeBlock.java  BaseCandleCakeBlock.java  BaseEntityCakeBlock.java  BaseEntityCandleCakeBlock.java  CakeEffectsHolder.java  CakeOvenBlock.java  CakeStandBlock.java  CupcakeBlock.java  EncasingIceBlock.java  EnderCakeBlock.java  LavaCakeBlock.java  LavaCandleCakeBlock.java  ObsidianCakeBlock.java  RedstoneCakeBlock.java  RedstoneCandleCakeBlock.java  SlimeCandleCakeBlock.java  TNTCakeBlock.java  ThreeTieredCandleCakeBlock.java  package-info.java
common/src/main/java/einstein/jmc/compat/: AmendmentsCompat.java  FarmersDelightCompat.java
common/src/main/java/einstein/jmc/damagesource/: BlockDamageSource.java
common/src/main/java/einstein/jmc/data/: BowlContents.java  CakeEffectsProvider.java  CakeModel.java  CakeOvenRecipeBuilder.java  MixingRecipeBuilder.java  SerializableMobEffectInstance.java  package-info.java
common/src/main/java/einstein/jmc/effect/: CustomMobEffect.java  FreezingEffect.java  package-info.java
common/src/main/java/einstein/jmc/effects/: FreezingEffect.java  package-info.java
common/src/main/java/einstein/jmc/init/: ModBlockEntityTypes.java  ModBlocks.java  ModClientConfigs.java  ModCommonConfigs.java  ModCreativeModeTabs.java  ModFeatureFlags.java  ModGameEvents.java  ModItems.java  ModLootConditionTypes.java  ModMenuTypes.java  ModPackets.java  ModPotions.java  ModRecipes.java  ModServerConfigs.java  ModTriggerTypes.java  ModVillagers.java
common/src/main/java/einstein/jmc/item/: CakeSliceItem.java  CakeSpatulaItem.java  CupcakeItem.java  ObsidianCakeSliceItem.java  package-info.java
common/src/main/java/einstein/jmc/loot/: FeatureEnabledLootCondition.java
common/src/main/java/einstein/jmc/mixin/: CakeMixin.java  (+13 more)
common/src/main/resources/: jmc.accesswidener  jmc.mixins.json
fabric/: build.gradle
fabric/src/main/java/einstein/jmc/: JustMoreCakesFabric.java
fabric/src/main/resources/: fabric.mod.json  jmc.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/einstein/jmc/: JustMoreCakesForge.java
neoforge/: build.gradle
neoforge/src/main/java/einstein/jmc/: JustMoreCakesNeoForge.java
neoforge/src/main/resources/: jmc.neoforge.mixins.json
(+1263 files in other folders)
