# Project
version=1.18.1
group=einstein.jmc
java_version=21

# Common
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22]
jei_version=19.1.1.18
config_port_version=21.0.1
cloth_config_version=15.0.127
architectury_version=13.0.3
rei_version=16.0.729
networking_version=1.0.11

# Fabric
fabric_version=0.15.11
fabric_api_version=0.100.4
modmenu_version=11.0.1
fabric_catalogue_version=5441226
fabric_configured_version=5441234
fabric_cake_chomps_version=5443918
fabric_jade_version=19gb5iEa
fabric_moonlight_version=HYSnbbuA
fabric_amendments_version=Fk0Km5bb

# Forge
forge_version=51.0.21
forge_loader_version_range=[51,)
forge_catalogue_version=5441222
forge_configured_version=5441231
forge_cake_chomps_version=5443916
forge_jade_version=NruPjXIH
forge_moonlight_version=f9krL6Yf
forge_amendments_version=rygiK2go

# NeoForge
neoforge_version=21.0.59-beta
neoforge_loader_version_range=[4,)
neoforge_catalogue_version=5441227
neoforge_configured_version=5441232
neoforge_cake_chomps_version=5443921
neoforge_jade_version=K1QP6zk7
neoforge_moonlight_version=f9krL6Yf
neoforge_amendments_version=rygiK2go

# Mod options
mod_name=JustMoreCakes
mod_author=MincraftEinstein
mod_id=jmc
description=Adds 30 new flavors of cake along with new improvements and mechanics for a better cake experience

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
