# Project
version=1.17.1
group=einstein.jmc

# Common
minecraft_version=1.20.2
jei_version=16.0.0.28
config_port_version=20.2.6
cloth_config_version=12.0.119
architectury_version=10.0.18
rei_version=13.0.685

# Forge
forge_version=48.1.0
forge_catalogue_version=4590890
forge_configured_version=4462894
forge_cake_chomps_version=4807115
forge_jade_version=K048p8ZE

# Fabric
fabric_version=0.15.6
fabric_api_version=0.91.6
modmenu_version=8.0.0-beta.2
fabric_catalogue_version=4590891
fabric_configured_version=4166864
fabric_cake_chomps_version=4807113
fabric_jade_version=1WeR5Hfq

# Mod options
mod_name=JustMoreCakes
mod_author=MincraftEinstein
mod_id=jmc

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
