# Project
version=1.18.1
group=einstein.jmc

# Common
minecraft_version=1.20.1
jei_version=15.3.0.4
config_port_version=8.0.0
cloth_config_version=11.1.118
architectury_version=9.2.14
rei_version=12.0.684
networking_version=1.0.3

# Forge
forge_version=47.2.20
forge_catalogue_version=4590890
forge_configured_version=4462894
forge_cake_chomps_version=4965725
forge_jade_version=akD4smps
forge_moonlight_version=vivHKObd
forge_amendments_version=xwjmBfiw

# Fabric
fabric_version=0.15.7
fabric_api_version=0.92.0
modmenu_version=7.1.0
fabric_catalogue_version=4590891
fabric_configured_version=4166864
fabric_cake_chomps_version=4965723
fabric_jade_version=CciLEAMK
fabric_moonlight_version=2RDhJhN7
fabric_amendments_version=XvDWhck2

# Mod options
mod_name=JustMoreCakes
mod_author=MincraftEinstein
mod_id=jmc

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
