src/main/java/einstein/jmc/blocks/TNTCandleCakeBlock.java
package einstein.jmc.blocks;

import net.minecraft.world.level.block.Block;

public class TNTCandleCakeBlock extends BaseCandleCakeBlock {

	public TNTCandleCakeBlock(Block candle, BaseCakeBlock originalCake, Properties p_152860_) {
		super(candle, originalCake, p_152860_);
	}
}


Updated to 1.19

src/main/java/einstein/jmc/blocks/TNTCandleCakeBlock.java
package einstein.jmc.blocks;

import net.minecraft.world.level.block.Block;

public class TNTCandleCakeBlock extends BaseCandleCakeBlock {

	public TNTCandleCakeBlock(Block candle, BaseCakeBlock originalCake, Properties properties) {
		super(candle, originalCake, properties);
	}
}
