plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}

minecraft {
    version(minecraft_version)

    accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    compileOnly group: 'com.electronwill.night-config', name: 'core', version: '3.6.3'
    compileOnly group: 'com.electronwill.night-config', name: 'toml', version: '3.6.3'
    compileOnly group: 'fuzs.forgeconfigapiport', name: 'forgeconfigapiport-common', version: "${config_port_version}"
    compileOnly group: 'mezz.jei', name: "jei-${minecraft_version}-common-api", version: "${jei_version}"
    compileOnly group: "dev.architectury", name: "architectury", version: "${architectury_version}"
    compileOnly group: "me.shedaniel.cloth", name: "cloth-config", version: "${cloth_config_version}"
    compileOnly group: "me.shedaniel", name: "RoughlyEnoughItems-api-forge", version: "${rei_version}"
    compileOnly group: "me.shedaniel", name: "RoughlyEnoughItems-default-plugin-forge", version: "${rei_version}"
    compileOnly group: "maven.modrinth", name: "jade", version: "${forge_jade_version}"
    compileOnly "maven.modrinth:moonlight:${forge_moonlight_version}"
    compileOnly "maven.modrinth:amendments:${forge_amendments_version}"
    compileOnly "io.github.llamalad7:mixinextras-common:0.3.5"
    compileOnly "mysticdrew:common-networking-common:${networking_version}-${minecraft_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}