plugins {
    id 'multiloader-common'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version(minecraft_version)

    accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'

    compileOnly group: 'fuzs.forgeconfigapiport', name: 'forgeconfigapiport-common-forgeapi', version: "${config_port_version}"
    compileOnly group: 'mezz.jei', name: "jei-${minecraft_version}-common-api", version: "${jei_version}"
    compileOnly group: "dev.architectury", name: "architectury", version: "${architectury_version}"
    compileOnly group: "me.shedaniel.cloth", name: "cloth-config", version: "${cloth_config_version}"
    compileOnly group: "me.shedaniel", name: "RoughlyEnoughItems-api-neoforge", version: "${rei_version}"
    compileOnly group: "me.shedaniel", name: "RoughlyEnoughItems-default-plugin-neoforge", version: "${rei_version}"
    compileOnly group: "maven.modrinth", name: "jade", version: "${neoforge_jade_version}"
    compileOnly "maven.modrinth:moonlight:${neoforge_moonlight_version}"
    compileOnly "maven.modrinth:amendments:${neoforge_amendments_version}"
    compileOnly "io.github.llamalad7:mixinextras-common:0.3.5"
    compileOnly "mysticdrew:common-networking-common:${networking_version}-${minecraft_version}"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }

    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}