# Fields
public net.minecraft.world.entity.animal.Panda PANDA_ITEMS
public net.minecraft.data.DataGenerator vanillaPackOutput

# Methods
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity createExperience(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/phys/Vec3;IF)V
public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/Criterion;
public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/Criterion;
public net.minecraft.world.entity.LivingEntity spawnItemParticles(Lnet/minecraft/world/item/ItemStack;I)V

# Classes
public net.minecraft.world.entity.animal.Panda$PandaSitGoal
